{
  "name": "vending_machine",
  "version": "1.0.0",
  "description": "learn TDD in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tdd"
  ],
  "author": "joe",
  "license": "MIT",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "live-server": "^1.2.1",
    "qunit-tap": "^1.5.1"
  },
  "dependencies": {
    "qunitjs": "^2.4.1"
  }
}
